<!DOCTYPE html>
<html>
<head>
    <title>Robert Johnson Portfolio Site - Projects</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <!--Navigation bar by Ramtin on stackoverflow-->
    <div id="nav-placeholder">

    </div>

    <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>
    <!--end of Navigation bar-->
    <content>
    <h1>School Projects</h1>
    <p>This page details all of the projects I've worked on in the classes 
    I've taken at the University of Minnesota. There a good number of them 
    so I will create a table of contents (at some point).</p>
    <div class="spacer"></div>
    <h2 id="taps">TAPS Documentation</h2>
    <p>The Teaching Assistant Processing System (TAPS) documentation was 
    created in the CS5801 Software Engineering 1 course. During the course 
    I was assigned to a group and we were tasked to create the documentation 
    to encompass the TAPS user requirements and the design specifications.</p>
    <a href="https://drive.google.com/file/d/1WbvEg-HbVLfsNQ--LHSocdM8xCvOkaEz/view?usp=sharing" target="_blank">User Requirements</a>
    <a href="https://drive.google.com/file/d/1c0DpfirSwp6-qAUAjhYIDdOmX7YqUoJt/view?usp=sharing" target="_blank">Design Document</a>
    <hr>
    <h2 id="tabletop">Tabletop Manager</h2>
    <p>The Tabletop Manager program was created in the CS5115 User Interface Design. 
    We were assigned a group and allowed to choose the application to build for the class.
    The group settled on creating an application which assisted with 
    managing the character sheet for the Dungeons and Dragons 5th edition game. 
    The app was built in Android Studio over roughly 3 weeks.</p>
    <a href="https://drive.google.com/file/d/1cCBjSF4tHyLpXzaqwdRQrwEmJ87QE2sm/view?usp=sharing" target="_blank">App Poster</a>
    <a href="https://drive.google.com/file/d/13CdlfW0Ej_FlP8R5swoi3IwkxolAIY82/view?usp=sharing" target="_blank">App Presentation</a>
    <hr>
    <h2>Commando Shell Program</h2>
    <p>Commando is a shell program created in the Linux operating system 
    using the C language. 
    It allows users to run other programs, tracks their status and 
    can read their outputs when they are completed.</p>
    <hr>
    </content>
</body>
</html>
